Brotli==1.0.9
charset-normalizer==2.0.12
cytoolz==0.12.3
dask==2023.5.0
fastai==1.0.61
imagecodecs-lite==2019.12.3
Jinja2==3.1.6
mamba-ssm==2.2.2
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-nccl-cu12==2.20.5
nvidia-nvtx-cu12==12.1.105
pip==24.3.1
pooch==1.7.0
PyQt5==5.15.10
PySocks==1.7.1
scikit-image==0.19.3
scikit-learn==1.3.0
sip==6.7.12
sympy==1.13.3
tornado==6.4.1
unicodedata2==15.1.0
wfdb==4.1.2
wheel==0.45.1
